[tox]
envlist = py39-django{42}

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
basepython = py39: python3.9
deps = django42: Django==4.2.4